# Wally-Repos

./: Editor NET Core demo.sln
AzureFunctionInvoiceUpdate/AzureFunctionInvoiceUpdate/: AzureFunctionInvoiceUpdate.csproj  RunInvoiceUpdate.cs
AzureFunctionInvoiceUpdate/AzureFunctionInvoiceUpdate/Properties/PublishProfiles/: CicotiFunctions - Web Deploy.pubxml  RunInvoiceUpdate - Web Deploy1.pubxml
AzureFunctionInvoiceUpdate/FunctGPVersion1/: ExcelImportExport.cs  FunctGPVersion2.csproj  RunGPVersion2.cs
AzureFunctionInvoiceUpdate/FunctGPVersion1/Properties/PublishProfiles/: FunctGPVersion2 - Web Deploy.pubxml
CicotiWebApp/CicotiWebApp/: AjaxDataTable.cs  CicotiWebApp.csproj  EmployeeBusinessLayer.cs  Program.cs  Startup.cs  VehicleBusinessLayer.cs  WorkFlowRule.cs  appsettings.json
CicotiWebApp/CicotiWebApp/Areas/Identity/: IdentityHostingStartup.cs
CicotiWebApp/CicotiWebApp/Controllers/: UploadFilesController.cs
CicotiWebApp/CicotiWebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
CicotiWebApp/CicotiWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181008203606_InitialModel.Designer.cs  20181008203606_InitialModel.cs  20181009181838_baseEntities.Designer.cs  20181009181838_baseEntities.cs  20190104161324_AddModel.Designer.cs  20190104161324_AddModel.cs  20190105075609_StatusChanges.Designer.cs  20190105075609_StatusChanges.cs  20190105083101_MoreModelEntities.Designer.cs  20190105083101_MoreModelEntities.cs  20190105084227_MoreModelEntitiesTryAgain.Designer.cs  20190105084227_MoreModelEntitiesTryAgain.cs  20190105091408_ChangeSortOrderOnInvoiceStatus.Designer.cs  20190105091408_ChangeSortOrderOnInvoiceStatus.cs  20190106045139_InvoiceChanges.Designer.cs  20190106045139_InvoiceChanges.cs  20190106053133_InvoiceChangesAgain.Designer.cs  20190106053133_InvoiceChangesAgain.cs  20190107085907_AddSubContractorsHorses.Designer.cs  20190107085907_AddSubContractorsHorses.cs  20190107091324_ModifyVehicle.Designer.cs  20190107091324_ModifyVehicle.cs  20190107162743_DriversLoads.Designer.cs  20190107162743_DriversLoads.cs  20190107194559_LoadsAndLoadLines.Designer.cs  20190107194559_LoadsAndLoadLines.cs  20190113150240_ChangeInvoiceTable.Designer.cs  20190113150240_ChangeInvoiceTable.cs  20190113151055_ChangeInvoiceStatusTable.Designer.cs  20190113151055_ChangeInvoiceStatusTable.cs  20190118202027_SKUAndInvoice.Designer.cs  20190118202027_SKUAndInvoice.cs  20190118202509_SKUAndInvoiceTakeII.Designer.cs  20190118202509_SKUAndInvoiceTakeII.cs  20190205154903_InvoiceStatusRole.Designer.cs  20190205154903_InvoiceStatusRole.cs  20190222162353_SKUs.Designer.cs  20190222162353_SKUs.cs  (+197 more)
CicotiWebApp/CicotiWebApp/Extensions/: EmailSenderExtensions.cs  Extentions.cs
CicotiWebApp/CicotiWebApp/Filters/: DisableFormValueModelBindingAttribute.cs
CicotiWebApp/CicotiWebApp/Helpers/: FileHelper.cs  MultipartRequestHelper.cs
CicotiWebApp/CicotiWebApp/Models/: ActCostAccount.cs  ActCostAccountAmtPrinciple.cs  ActCostAccountBalance.cs  ActCostAccountPerPrinciple.cs  ActCostAccountType.cs  ActCostAllocationSplit.cs  ActCostAlloctedSpacePerPrinciple.cs  ActCostBalanceAllocation.cs  ActCostCashCollectionCost.cs  ActCostCategory.cs  ActCostChannel.cs  ActCostFixedAssetAccount.cs  ActCostInsuranceType.cs  ActCostInvestment.cs  ActCostInvestmentType.cs  ActCostPayrollField.cs  ActCostPeriod.cs  ActCostPrincipleBalances.cs  ActCostSILOAllocation.cs  ActCostSubCategory.cs  ActCostTransaction.cs  ActCostWarehouse.cs  ActCostWarehouseType.cs  ActDriver.cs  Branch.cs  Brand.cs  City.cs  CopyFromToPeriod.cs  CostCentre.cs  Country.cs  Currency.cs  CustomerAccount.cs  CustomerAccountLocationLink.cs  Department.cs  Destination.cs  DriveType.cs  Driver.cs  Employee.cs  ExchangeRate.cs  FuelPrice.cs  (+44 more)
CicotiWebApp/CicotiWebApp/Pages/: About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _DestinationPartial.cshtml  _DestinationPartial.cshtml.cs  _LayoutDataTables.cshtml  _ModalConfirmPartial.cshtml  _ModalPartial.cshtml  _ViewImports.cshtml
CicotiWebApp/CicotiWebApp/Properties/: launchSettings.json
CicotiWebApp/CicotiWebApp/SQLViews/: DeliveryStatsDetail.cs  VwDeliveryStatsDetail.cs  VwDeliveryStatsSummary.cs  VwEmployeeViewSalesRepCode.cs  VwInvoiceStatusRoles.cs  VwInvoiceWeightSummary.cs  VwInvoiceWeightsDetail.cs  VwLoadDetail.cs  VwLoadSummary.cs  VwStockCountSummary.cs
CicotiWebApp/CicotiWebApp/Services/: EmailSender.cs  ExcelImportExport.cs  IEmailSender.cs
CicotiWebApp/CicotiWebApp/wwwroot/: employeeDetails.xlsx
Editor NET Core demo/: EditorNetCoreDemo.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Editor NET Core demo/Controllers/: CheckboxController.cs  CompoundKeyController.cs  DateTimeController.cs  DatesController.cs  JoinArrayController.cs  JoinController.cs  JoinLinkTableController.cs  JoinSelfController.cs  JsonIdController.cs  RestController.cs  SequenceController.cs  SoftDelete.cs  StaffController.cs  StaffHtmlController.cs  StaffView.cs  StandaloneController.cs  TableOnlyDataController.cs  TimeController.cs  ToDoController.cs  UploadController.cs  UploadManyController.cs
Editor NET Core demo/Models/: CheckboxModel.cs  CompoundKeyModel.cs  DatesModel.cs  JoinAccessModel.cs  JoinLinkTableModel.cs  JoinModel.cs  JoinSelfModel.cs  SequenceModel.cs  StaffModel.cs  TableOnlyDataModel.cs  TimeModel.cs  ToDoModel.cs  UploadManyModel.cs  UploadModel.cs
Editor NET Core demo/Properties/: launchSettings.json
Editor NET Core demo/wwwroot/examples/: index.html
Editor NET Core demo/wwwroot/js/: dataTables.editor.js
Test/Test/: Startup.cs  Test.csproj  appsettings.json
Test/Test/Properties/: launchSettings.json
TestAzureCloudStorage/TestAzureCloudStorage/: ExcelImportExport.cs  GPException.cs  Program.cs  TestAzureCloudStorage.csproj
TestWebApp/TestWebApp/: Startup.cs  TestWebApp.csproj  appsettings.json
TestWebApp/TestWebApp/Pages/: _ViewImports.cshtml
TestWebApp/TestWebApp/Properties/: launchSettings.json
(+511 files in other folders)
