<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-CicotiWebApp-36049DE8-1207-4326-8351-89428D2BBFA1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190223160406_MakeModelEmployee.cs" />
    <Compile Remove="Data\Migrations\20190223160406_MakeModelEmployee.Designer.cs" />
    <Compile Remove="Data\Migrations\20190223160551_MakeModelEmployee.cs" />
    <Compile Remove="Data\Migrations\20190223160551_MakeModelEmployee.Designer.cs" />
    <Compile Remove="Data\Migrations\20190223162125_MakeModelEmployee.cs" />
    <Compile Remove="Data\Migrations\20190223162125_MakeModelEmployee.Designer.cs" />
    <Compile Remove="Data\Migrations\20190223165225_MakeModelEmployee.cs" />
    <Compile Remove="Data\Migrations\20190223165225_MakeModelEmployee.Designer.cs" />
    <Compile Remove="Data\Migrations\20190223165832_MakeModelEmployee.cs" />
    <Compile Remove="Data\Migrations\20190223165832_MakeModelEmployee.Designer.cs" />
    <Compile Remove="Data\Migrations\20190223170609_MakeModelEmployee.cs" />
    <Compile Remove="Data\Migrations\20190223170609_MakeModelEmployee.Designer.cs" />
    <Compile Remove="Data\Migrations\20190223170910_MakeModelEmployee.cs" />
    <Compile Remove="Data\Migrations\20190223170910_MakeModelEmployee.Designer.cs" />
    <Compile Remove="Data\Migrations\20190223171415_MakeModelEmployee.cs" />
    <Compile Remove="Data\Migrations\20190223171415_MakeModelEmployee.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="Pages\Employee\CostCentre\" />
    <Folder Include="Pages\Employee\JobDescription\" />
    <Folder Include="Pages\Branch\" />
    <Folder Include="Pages\Vehicles\Make\" />
    <Folder Include="Pages\Vehicles\Model\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Invoice\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Invoice\InvoiceStatus.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Loads\Load.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Loads\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Loads\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\SKU\Create.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\SKU\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\SKU\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Vehicles\Create.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Vehicles\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Vehicles\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\VehicleTypes\Create.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\VehicleTypes\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\VehicleTypes\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
