<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>010e3eb3-29f1-4c6a-85aa-5472d270e5a0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.Data.SQLite" Version="2.1.0" />
    <PackageReference Include="MySql.Data" Version="8.0.12" />
    <PackageReference Include="Npgsql" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DataTables-Editor-Server">
      <HintPath>lib\netcoreapp2.1\DataTables-Editor-Server.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
